<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://global.oktacdn.com/okta-auth-js/5.2.2/okta-auth-js.min.js" type="text/javascript"></script>
    <script>
        const authClient = new OktaAuth({
            issuer: 'https://dev-33510342.okta.com/oauth2/default',
            clientId: '0oa29wwcr4skk5gce5d7',
            redirectUri: 'http://localhost:8080/'
        })

    $(document).ready(async function(){
        if (await authClient.isLoginRedirect()) {
            try {
            await authClient.handleLoginRedirect();
            } catch (e) {
            console.log(e)
            }
        } 
        if(await authClient.isAuthenticated()) {
            $('#login-button').addClass('d-none')
            $('#logout-button').removeClass('d-none')
            let idToken = await authClient.getIdToken();
            $('#idToken').text(idToken)
            let accessToken = await authClient.getAccessToken();
            $('#accessToken').text(accessToken)
            let user = await authClient.getUser();
            $('#userInfo').text(JSON.stringify(user))
            $('#Detais').removeClass('d-none')
        } else {
            $('#login-button').removeClass('d-none')
            $('#logout-button').addClass('d-none')
        }
    })

    async function login() {
        if (await authClient.isLoginRedirect()) {
            try {
            await authClient.handleLoginRedirect();
            } catch (e) {
            console.log(e)
            }
        } else if (!await authClient.isAuthenticated()) {
            await authClient.signInWithRedirect({originalUri: `${window.location.origin}/`});
        } else {
            $('#login-button').addClass('d-none')
            $('#logout-button').removeClass('d-none')
            let idToken = await authClient.getIdToken();
            $('#idToken').text(idToken)
            let accessToken = await authClient.getAccessToken();
            $('#accessToken').text(accessToken)
            let user = await authClient.getUser();
            $('#userInfo').text(JSON.stringify(user))
            $('#Detais').removeClass('d-none')
        }
    }

    async function logout() {
        await authClient.signOut({postLogoutRedirectUri: `${window.location.origin}/`})
        $('#Detais').addClass('d-none')
        $('#logout-button').addClass('d-none')
        $('#login-button').removeClass('d-none')
    }
    </script>
    <title>Okta auth js</title>
</head>

<body>
    <div class="main">
        <h1>This is APP 1</h1>
        <button onclick="login()" id="login-button">Login</button>
        <button onclick="logout()" id="logout-button">Logout</button>
        <div id="Detais" class="d-none">
            <h2>Id Token</h2>
            <p id="idToken" class="text-details"></p>
            <h2>Access Token</h2>
            <p id="accessToken" class="text-details"></p>
            <h2>User Info</h2>
            <p id="userInfo" class="text-details"></p>
        </div>
    </div>
</body>
<style>
.main{
    text-align: center;
}

.d-none{
    display: none;
}

.text-details{
    overflow-wrap: break-word;
}
</style>
</html>
