<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://global.oktacdn.com/okta-auth-js/5.2.2/okta-auth-js.min.js" type="text/javascript"></script>
    <script src="index.js"></script>
    <title>Okta auth js</title>
</head>

<body>
    <div class="main">
        <button onclick="login()" id="login-button">Login</button>
        <button onclick="logout()" id="logout-button">Logout</button>
        <div id="Detais" class="d-none">
            <h2>Id Token</h2>
            <p id="idToken" class="text-details"></p>
            <h2>Access Token</h2>
            <p id="accessToken" class="text-details"></p>
            <h2>User Info</h2>
            <p id="userInfo" class="text-details"></p>
        </div>
    </div>
</body>
<style>
.main{
    text-align: center;
}

.d-none{
    display: none;
}

.text-details{
    overflow-wrap: break-word;
}
</style>
</html>
