<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About to Okta Ice</title>
  <style>
    body {
      background-image: url("../img/ice-cream-bg.jpg");
      background-size: cover;
    }
  </style>
</head>
<body>
  <div class="title">First time accessing Okta Ice?</div>
  <hr>
  <div class="title">Talk to your manager. <br> He should have access to your credentials.</div>

  <div class="footer">
    Copyright 2010-2020 Okta Ice. All rights reserved.
  </div>

  <!-- Default page style -->
  <style>
    .title {
      padding: 40px;
      font: normal 34px/1 Verdana, Geneva, sans-serif;
      color: black;
      text-align: center;
      letter-spacing: 7px;
    }
    .footer {
      font: normal 14px/1 Verdana, Geneva, sans-serif;
      padding: 10px;
      color: black;
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #F0F0F0;
    }
  </style>
  <!-- Default page style -->
</body>
</html>
